# EasyHook

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/main/java/mufanc/easyhook/api/: Common.kt  EasyHook.kt  HookCreator.kt  HookExt.kt  HookHelper.kt  IXposedEntry.kt  Logger.kt
api/src/main/java/mufanc/easyhook/api/annotation/: InternalApi.kt  XposedEntry.kt
api/src/main/java/mufanc/easyhook/api/hook/: HookCreator.kt  HookExt.kt  HookHelper.kt
api/src/main/java/mufanc/easyhook/api/reflect/: FieldExt.kt  MethodExt.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/mufanc/easyhook/tests/: HookEntry.kt  MainActivity.kt
app/src/main/java/mufanc/easyhook/tests/ui/: MainActivity.kt  TestA.kt
app/src/main/java/mufanc/easyhook/tests/xposed/: HookEntry.kt
app/src/main/res/values/: arrays.xml  strings.xml
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/mufanc/easyhook/demo/: HookEntry.kt  MainActivity.kt
demo-app/src/main/res/values/: arrays.xml
easyhook/: build.gradle
easyhook/src/main/: AndroidManifest.xml
easyhook/src/main/java/com/github/mufanc/easyhook/: Globals.kt  HookHelper.kt
easyhook/src/main/java/com/github/mufanc/easyhook/util/: ContextUtils.kt  Hook.kt  HookExt.kt  Log.kt  Misc.kt  Reflect.kt  ReflectExt.kt
gradle/wrapper/: gradle-wrapper.properties
ksp-xposed/: build.gradle.kts
ksp-xposed/src/main/java/mufanc/easyhook/api/: IXposedEntry.kt
ksp-xposed/src/main/java/mufanc/easyhook/api/annotation/: XposedEntry.kt
ksp-xposed/src/main/java/mufanc/easyhook/ksp_xposed/: XposedEntryProcessor.kt  XposedEntryProcessorProvider.kt
ksp-xposed/src/main/java/mufanc/easyhook/wrapper/: IXposedEntry.kt
reflect/: build.gradle.kts
reflect/src/main/: AndroidManifest.xml
reflect/src/main/java/mufanc/easyhook/reflect/: ReflectExt.kt
wrapper/: build.gradle.kts
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/mufanc/easyhook/wrapper/: Common.kt  EasyHook.kt  Extensions.kt  HookCreator.kt  HookExt.kt  HookHelper.kt  IXposedEntry.kt  Logger.kt  ReflectExt.kt  XposedEventManager.kt
(+5 files in other folders)
